# AppWisePerso

./: .gitignore  Projet fil rouge.sln  README.md
DTOs/: Class1.cs  DTOs.csproj  Services.csproj
DTOs/AddressDTOs/: AddressAddDto.cs  AddressGetDto.cs  AddressUpdateDto.cs
DTOs/AppUserDTOs/: AppUserGetDto.cs  AppUserGetPersoDto.cs
DTOs/BrandDTOs/: BrandAddDto.cs  BrandGetDto.cs  BrandUpdateDto.cs
DTOs/CarpoolDTOs/: CarpoolAddDto.cs  CarpoolGetDto.cs  CarpoolUpdateDto.cs
DTOs/CategoryDTOs/: CategoryAddDto.cs  CategoryGetDto.cs
DTOs/CityDTOs/: CityAddDto.cs  CityGetDto.cs  CityUpdateDto.cs
DTOs/CollaboratorDTOs/: CollaboratorAddDto.cs  CollaboratorGetDto.cs  CollaboratorGetPersoDto.cs  CollaboratorUpdateDto.cs
DTOs/DTOs/AddressDTOs/: AddressAddDto.cs  AddressGetDto.cs  AddressUpdateDto.cs
DTOs/DTOs/AppUserDTOs/: AppUserGetDto.cs  AppUserGetPersoDto.cs
DTOs/DTOs/BrandDTOs/: BrandAddDto.cs  BrandGetDto.cs  BrandUpdateDto.cs
DTOs/DTOs/CarpoolDTOs/: CarpoolAddDto.cs  CarpoolAddPassengerDto.cs  CarpoolGetDto.cs  CarpoolSearchDto.cs  CarpoolUpdateDto.cs
DTOs/DTOs/CategoryDTOs/: CategoryAddDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
DTOs/DTOs/CityDTOs/: CityAddDto.cs  CityGetDto.cs  CityUpdateDto.cs
DTOs/DTOs/CollaboratorDTOs/: CollaboratorAddDto.cs  CollaboratorGetDto.cs  CollaboratorGetFullUserDto.cs  CollaboratorGetPersoDto.cs  CollaboratorUpdateDto.cs  CreateCollaboratorDto.cs
DTOs/DTOs/DateDTOs/: DateDto.cs  DateGetDto.cs
DTOs/DTOs/ModelDTOs/: ModelAddDto.cs  ModelGetDto.cs  ModelUpdateDto.cs
DTOs/DTOs/MotorDTOs/: MotorAddDto.cs  MotorGetDto.cs  MotorUpdateDto.cs
DTOs/DTOs/RentalDTOs/: RentalAddDto.cs  RentalGetDto.cs  RentalResearchDto.cs  RentalUpdateDto.cs
DTOs/DTOs/StatusDTOs/: StatusAddDto.cs  StatusGetDto.cs  StatusUpdateDto.cs
DTOs/DTOs/VehicleDTOs/: VehicleAddDto.cs  VehicleAdminDto.cs  VehicleByDateDto.cs  VehicleGetAdminDto.cs  VehicleGetDto.cs  VehicleRentalDto.cs  VehicleTempDto.cs  VehicleUpdateDto.cs  (+1 more)
DTOs/DateDTOs/: DateGetDto.cs
DTOs/Mappers/: AddressMapper.cs  CarpoolMapper.cs  CategoryMapper.cs  CollaboratorMapper.cs  VehicleMapper.cs
DTOs/ModelDTOs/: ModelAddDto.cs  ModelGetDto.cs  ModelUpdateDto.cs
DTOs/MotorDTOs/: MotorAddDto.cs  MotorGetDto.cs  MotorUpdateDto.cs
DTOs/RentalDTOs/: RentalAddDto.cs  RentalGetDto.cs  RentalUpdateDto.cs
DTOs/StatusDTOs/: StatusAddDto.cs  StatusGetDto.cs  StatusUpdateDto.cs
DTOs/VehicleDTOs/: VehicleAddDto.cs  VehicleAdminDto.cs  VehicleGetAdminDto.cs  VehicleGetDto.cs  VehicleUpdateDto.cs
DriveWise/: DriveWise.csproj  DriveWise.http  Program.cs  appsettings.json
DriveWise/Controllers/: AddressController.cs  BrandController.cs  CarpoolController.cs  CategoryController.cs  CityController.cs  CollaboratorController.cs  DateController.cs  ModelController.cs  MotorController.cs  RentalController.cs  RoleController.cs  StatusController.cs  VehicleController.cs
DriveWise/Migrations/: 20240422102427_Init.Designer.cs  20240422102427_Init.cs  20240422140055_update-entities.Designer.cs  20240422140055_update-entities.cs  20240422143717_init.Designer.cs  20240422143717_init.cs  20240422145715_fix-collaboratorId-in-address.Designer.cs  20240422145715_fix-collaboratorId-in-address.cs  20240423082002_deleted_collab_prop_from_Vehicle.Designer.cs  20240423082002_deleted_collab_prop_from_Vehicle.cs  20240427133359_updateDb.Designer.cs  20240427133359_updateDb.cs  20240427214312_vehiculeIdMisspellingCorrectedToVehicleId.Designer.cs  20240427214312_vehiculeIdMisspellingCorrectedToVehicleId.cs  20240429090557_Init.Designer.cs  20240429090557_Init.cs  20240501162011_AddRolesToDb.Designer.cs  20240501162011_AddRolesToDb.cs  20240502014616_Init.Designer.cs  20240502014616_Init.cs  20240504213101_Init.Designer.cs  20240504213101_Init.cs  DriveWiseContextModelSnapshot.cs
DriveWise/Properties/: launchSettings.json
DriveWiseWeb/: DriveWiseWeb.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
DriveWiseWeb/src/: index.html  proxy.conf.js  styles.css
Mocks/: MockLogger.cs  UserManagerConfig.cs
Models/: Address.cs  AppUser.cs  Brand.cs  Carpool.cs  Category.cs  City.cs  Collaborator.cs  Date.cs  Model.cs  Motor.cs  Rental.cs  Role.cs  Status.cs  Vehicle.cs  Vehicule.cs
Models/Const/: ROLES.cs  STATUS.cs
Models/Contexts/: DriveWiseContext.cs
Repositories/: AddressRepository.cs  BrandRepository.cs  CarpoolRepository.cs  CategoryRepository.cs  CityRepository.cs  CollaboratorRepository.cs  DateRepository.cs  ModelRepository.cs  MotorRepository.cs  RentalRepository.cs  Repositories.csproj  StatusRepository.cs  VehicleRepository.cs
Repositories.Contracts/: Class1.cs  IAddressRepository.cs  IBrandRepository.cs  ICarpoolRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICollaboratorRepository.cs  IDateRepository.cs  IModelRepository.cs  IMotorRepository.cs  IRentalRepository.cs  IStatusRepository.cs  IVehicleRepository.cs  Repositories.Contracts.csproj
tests/RepositoriesTests/: .runsettings  AddressRepositoryTest.cs  MotorRepositoryTest.cs  RentalRepositoryTest.cs  RepositoriesTests.csproj  StatusRepositoryTest.cs  VehicleRepositoryTest.cs
tests/RepositoriesTests/TestResults/: test_results.trx
(+32 files in other folders)
